<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        #id{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: blueviolet;
        }
        #h3{
            font-size: x-large;
            user-select: none;
        }
        #mainDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        #fileInp{
            display: none;

        }
        #childDiv{
            background-color: yellow;
            padding: 10px 20px;
            font-size: large;
        }
        #mainDiv #childDiv:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!-- <h1 id = "device">Select an option from below</h1>
    <select>
        <option selected disabled>Choose an option</option>
        <option value="samsung">Samsung</option>
        <option value="oppo">Oppo</option>
        <option value="apple">Apple</option>
        <option value="mi">Mi</option>
    </select>
    <hr>
    <hr>
    <hr> -->
    <!-- <div id="id">
        <h3 id="h3">hello</h3>
    </div> -->
    <hr>
    <hr>
    <hr>
    <div id = "mainDiv">
        <input id="fileInp" type="file">
        <div id="childDiv">
            Upload File
        </div>
    </div>

    <script src="change_event.js"></script>
    
</body>
</html>